[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addUserMessage",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addAssistantMessage",
                        "line": 22
                    }
                ],
                "filePath": "/home/tomas/Source/novelist/new/qml/ChatOutput.qml"
            }
        ],
        "moduleId": "appnovelist(appnovelist)"
    }
]
