[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 168,
                        "errorMessage": "Cannot generate efficient code for content pointer of unsupported wrapper type Field::valueListModel with type ValueListModel (stored as QJSValue)",
                        "functionName": "model",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"source\".",
                        "functionName": "source",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name row",
                        "functionName": "implicitHeight",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name implicitHeight",
                        "functionName": "implicitWidth",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name delegate",
                        "functionName": "bottomVisible",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bold\".",
                        "functionName": "bold",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name delegate",
                        "functionName": "color",
                        "line": 81
                    }
                ],
                "filePath": "/home/tomas/Source/novelist/new/qml/ValueListView.qml"
            }
        ],
        "moduleId": "appnovelist(appnovelist)"
    }
]
