import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "textareautils.h"
        name: "TextAreaUtils"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["appnovelist/TextAreaUtils 254.0"]
        exportMetaObjectRevisions: [65024]
        Method {
            name: "insertHtmlAt"
            isMethodConstant: true
            Parameter { name: "quickDoc"; type: "QQuickTextDocument"; isPointer: true }
            Parameter { name: "position"; type: "int" }
            Parameter { name: "html"; type: "QString" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "insertHtmlAt"
            isCloned: true
            isMethodConstant: true
            Parameter { name: "quickDoc"; type: "QQuickTextDocument"; isPointer: true }
            Parameter { name: "position"; type: "int" }
            Parameter { name: "html"; type: "QString" }
        }
        Method {
            name: "replaceSelectionWithHtml"
            isMethodConstant: true
            Parameter { name: "quickDoc"; type: "QQuickTextDocument"; isPointer: true }
            Parameter { name: "selStart"; type: "int" }
            Parameter { name: "selEnd"; type: "int" }
            Parameter { name: "html"; type: "QString" }
        }
    }
}
